<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgInfoWindow"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bo" />
    <TextView
    android:id="@+id/tvInfoWindowName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="Tên côn trùng"
    android:textColor="#2E7D32"
    android:textSize="14sp"
    android:textStyle="bold" />
</LinearLayout>